<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Blogs</title>
  <style>
    .selector-for-some-widget {
      box-sizing: content-box;
    }
    #loading{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  select{
    display: inline-block;
  }
  </style>
</head>

<body>
  <h1>Blogs</h1>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <button class="btn btn-primary">create new post</button>
  <br><br>
  <input type="text" id="search" onkeyup="search()"> 
  <select id="select" onchange="asc_dsc()">
    <option >select</option>
    <option value="id">Id</option>
    <option value="title">Title</option>
    <option value="createdAt">CreatAt</option>
  </select><br><br>

  <div class="d-flex justify-content-center">
    <!-- <div class="spinner-border" role="status"> -->
      <span class="sr-only" id="loading"></span>
    </div>
  </div>

  <table class="table table-sm table-dark" id="employees">
    <tr>
      <td>Id</td>
      <td>creatAt</td>
      <td>title</td>
      <td>image</td>
      <td>Action</td>
    </tr>
  </table>
  <button id="page" onclick="prev()">prev</button>
  <div id="pbtn">
    <div>
      <button id="page" onclick="next()">next</button>
</body>
<script src="fatch.js"></script>

</html>